env.baseurl=https://chitrakannantest.instafin.info/
env.resources=resources
step.provider.pkg=com.oradian.step
driver.name=chromeDriver
selenium.wait.timeout=10000
webdriver.chrome.driver = ./server/chromedriver.exe